# DevConfig

./: Data.xlsx  DevConfig.sln  v.txt
DevConfig/: AddDirGetName.Designer.cs  AddDirGetName.cs  App.config  BackupForm.Designer.cs  BackupForm.cs  Command.cs  ConnectForm.Designer.cs  ConnectForm.cs  DebugForm.Designer.cs  DebugForm.cs  DevConfig.csproj  DeviceForm.Designer.cs  DeviceForm.cs  DeviceTreeForm.Designer.cs  DeviceTreeForm.cs  DeviceType.cs  MainAppClass.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MruList.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RegistryTools.cs  SDCardCtrl.Designer.cs  SDCardCtrl.cs  SDCardCtrl.resx  Settings.cs  TreeForm.Designer.cs  TreeForm.cs
DevConfig/Controls/ListViewExCtrl/: ListViewEx.cs  ListViewItemComparer.cs
DevConfig/Controls/ListViewGr/: ListGroup.cs
DevConfig/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DevConfig/Resources/: BLDC_x.json  Devices.json  Sens_Inreg_I2C.json  TS.json
DevConfig/Service/: DevConfigService.cs  Device.cs  ParamConfig.cs  Parameter.cs
DevConfig/Utils/: Backup_t.cs  DeviceType.cs  DirInfo.cs  Extensions.cs  FileInfo.cs  HexObjectJsonConverter.cs  HexStringJsonConverter.cs  ListViewEx.cs  ListViewItemComparer.cs  MruList.cs  Util.cs
DevConfigSupp/: DevConfigSupp.csproj  DockContentEx.cs  IMainApp.cs
LedStripCtrl/: LedStripCtrl.Designer.cs  LedStripCtrl.Enums.cs  LedStripCtrl.cs  LedStripCtrl.csproj  cGlobals.cs
SDCardCtrl/: SDCardCtrl.Designer.cs  SDCardCtrl.cs
TSControl/: TSControl.csproj  TSRegisters.Designer.cs  TSRegisters.cs
