<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CanDiag\CanDiag\CanDiagSupport\CanDiagSupport.csproj" />
  </ItemGroup>

	<!--ItemGroup>
  	<Compile Include="LedStripCtrl.cs" />
  	<Compile Include="LedStripCtrl.Enums.cs">
		<DependentUpon>LedStripCtrl.cs</DependentUpon>
  	</Compile>
  </ItemGroup-->

</Project>
